<component name="ArtifactManager">
  <artifact type="jar" name="OLEOD-DCC:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/OLEOD_DCC_jar</output-path>
    <root id="archive" name="OLEOD-DCC.jar">
      <element id="module-output" name="OLEOD-DCC" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/jar_files/commons-beanutils-1.9.4.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/jar_files/commons-collections-3.2.2.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/jar_files/commons-collections4-4.4.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/jar_files/commons-lang3-3.9.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/jar_files/commons-logging-1.2.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/jar_files/commons-text-1.8.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/jar_files/opencsv-5.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/.idea/jcalendar-1.4.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>